<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        div
        {
            box-shadow: 0 0 10px black;
            width: 300px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            transition: all is linear;
        }
        div:hover
        {
            cursor: pointer;
        }
        div>img
        {
            width: inherit;
            height: inherit;
        }
        div>#child-one
        {
            background-color: rgb(105, 67, 107);
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            transition: all 1s linear 3s;
        }
        div:hover>#child-one
        {
            transform: translatex(100%);
        }
        div>#child-two
        {
            background-color: rgb(100, 193, 188);
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            transition: all 1s linear 2s;
        }
        div:hover>#child-two
        {
            transform: translateY(-100%);
        }
        div>#child-three
        {
            background-color: rgb(94, 159, 92);
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            transition: all 1s linear 1s;
        }
        div:hover>#child-three
        {
            transform: translateX(-100%);
        }
        div>#child-four
        {
            background-color: rgb(132, 143, 59);
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            transition: all 1s linear 0s;
        }
        div:hover>#child-four
        {
            transform: translateY(100%);
        }
    </style>
</head>
<body>
    <div>
        <img src="../cricket/image/b4.jpg">
        <div id="child-one"></div>
        <div id="child-two"></div>
        <div id="child-three"></div>
        <div id="child-four"></div>
    </div>
</body>
</html>